{
  "name": "vrkansagara/zfskeleton",
  "description": "Zend Framework Skeleton Application for every project.",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause",
  "keywords": [
    "Application",
    "Skeleton",
    "Framework",
    "Zend",
    "ZF2",
    "PHP"
  ],
  "homepage": "https://github.com/vrkansagara/ZFSkeleton",
  "authors": [
    {
      "name": "Vallabh Kansagara",
      "email": "vrkansagara@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "^2.5",
    "fabpot/php-cs-fixer": "^1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "satooshi/php-coveralls": "^0.6.1"
  },
  "autoload": {
    "psr-0": {
      "Album": "module/Album/src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
