{
  "name": "vrkansagara/zfskeleton",
  "description": "Skeleton Application for ZF2",
  "minimum-stability": "stable",
  "license": "BSD-3-Clause",
  "keywords": [
    "framework",
    "zf2",
    "php"
  ],
  "homepage": "https://github.com/vrkansagara/ZFSkeleton",
  "authors": [
    {
      "name": "Vallabh Kansagara",
      "email": "vrkansagara@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5",
    "zendframework/zendframework": "^2.5",
    "fabpot/php-cs-fixer": "^1.10"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "satooshi/php-coveralls": "^0.6.1"
  },
  "autoload": {
    "psr-0": {
      "Album": "module/Album/src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
